<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />
    <TextView
        android:id="@+id/score_result"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Score"
        app:layout_constraintStart_toStartOf="@+id/Score"
        app:layout_constraintEnd_toEndOf="@+id/Score"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center" />
    <Button
        android:id="@+id/score_one"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/score_result"
        app:layout_constraintStart_toStartOf="@+id/score_result"
        app:layout_constraintEnd_toEndOf="@+id/score_result"
        android:text="@string/add_1_score"/>
    <Button
        android:id="@+id/score_two"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/score_one"
        app:layout_constraintStart_toStartOf="@+id/score_one"
        app:layout_constraintEnd_toEndOf="@+id/score_one"
        android:text="@string/add_4_score"/>
    <Button
        android:id="@+id/score_Three"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/score_two"
        app:layout_constraintStart_toStartOf="@+id/score_two"
        app:layout_constraintEnd_toEndOf="@+id/score_two"
        android:text="@string/sub_2_score"/>

</androidx.constraintlayout.widget.ConstraintLayout>